{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch": "vue-cli-service build --watch --mode production",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@progress/kendo-scheduler-vue-wrapper": "^2021.2.617",
    "@progress/kendo-theme-default": "^4.39.0",
    "@progress/kendo-ui": "^2021.2.616",
    "@websanova/vue-auth": "^4.1.2",
    "axios": "^0.21.1",
    "axios-progress-bar": "^1.2.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "lodash": "^4.17.21",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.11",
    "vue-api-query": "^1.9.0",
    "vue-router": "^3.2.0",
    "vue-slick-carousel": "^1.0.6",
    "vuetify": "^2.4.9",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.12",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.3.1",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  }
}
